{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ExpireDayFromNow": "1",
    "Secret": "882Anj6V61xxwz0VBu5HoRpKLLahCMxJbFjNfXtKS8fdbZgUh62suITyQUhuTfMOsZZxSAvPvrjzMzj5FRqllOsl_46kzC_tTWHexfE0FiN7Xt1G2S7xLPXRqglfOuY1NKhUBnvx3ZELfRqXkjphhX4aCArsX0KUO3-vm3eVmP0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost; initial catalog=TSR; integrated security=true; persist security info=true;TrustServerCertificate=True",
    "SqlServer": "data source=localhost; initial catalog=TSR; integrated security=true; persist security info=true;TrustServerCertificate=True"
  },
  "TSR-Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize": 20,
    "MaxPageSize": 500,
    "ThrowExceptions": true,
    "IgnoreNullsOnNotEqual": true,
    "DisableNullableTypeExpressionForSorting": false
  },
  "IdentityApi": {
    "BaseAddress": "https://localhost:7217/",
    "Profile": "https://localhost:7217/api/Profile"
  },
  "TSR-CORS": [
    "https://localhost:7040",
    "http://localhost:5019"
  ],
  "LongRunningRequestThreshold": 5000
}
